C:\Users\Kiril\source\repos\03_Lab\03_Lab\bin\Debug\netcoreapp3.1\Task01_Day_of_Week.exe
C:\Users\Kiril\source\repos\03_Lab\03_Lab\bin\Debug\netcoreapp3.1\Task01_Day_of_Week.deps.json
C:\Users\Kiril\source\repos\03_Lab\03_Lab\bin\Debug\netcoreapp3.1\Task01_Day_of_Week.runtimeconfig.json
C:\Users\Kiril\source\repos\03_Lab\03_Lab\bin\Debug\netcoreapp3.1\Task01_Day_of_Week.runtimeconfig.dev.json
C:\Users\Kiril\source\repos\03_Lab\03_Lab\bin\Debug\netcoreapp3.1\Task01_Day_of_Week.dll
C:\Users\Kiril\source\repos\03_Lab\03_Lab\bin\Debug\netcoreapp3.1\Task01_Day_of_Week.pdb
C:\Users\Kiril\source\repos\03_Lab\03_Lab\obj\Debug\netcoreapp3.1\Task01_Day_of_Week.csprojAssemblyReference.cache
C:\Users\Kiril\source\repos\03_Lab\03_Lab\obj\Debug\netcoreapp3.1\Task01_Day_of_Week.AssemblyInfoInputs.cache
C:\Users\Kiril\source\repos\03_Lab\03_Lab\obj\Debug\netcoreapp3.1\Task01_Day_of_Week.AssemblyInfo.cs
C:\Users\Kiril\source\repos\03_Lab\03_Lab\obj\Debug\netcoreapp3.1\Task01_Day_of_Week.csproj.CoreCompileInputs.cache
C:\Users\Kiril\source\repos\03_Lab\03_Lab\obj\Debug\netcoreapp3.1\Task01_Day_of_Week.dll
C:\Users\Kiril\source\repos\03_Lab\03_Lab\obj\Debug\netcoreapp3.1\Task01_Day_of_Week.pdb
C:\Users\Kiril\source\repos\03_Lab\03_Lab\obj\Debug\netcoreapp3.1\Task01_Day_of_Week.genruntimeconfig.cache
